<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def"
    tools:context="edu.uah.cs6872014.restaurantrater.android.activity.RestaurantDetailActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:orientation="vertical" >

        <GridLayout
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            
            android:columnCount="2" >

            <ImageView
                android:id="@+id/rest_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_rowSpan="6"
                android:contentDescription="@string/restaurant_image"
                android:src="@drawable/nophotoavailable" />

            <TextView
                android:id="@+id/name"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/address"
                android:layout_width="215dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/type"
                android:layout_width="215dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/g_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/rating_layout"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:columnCount="2"
                 >
            </GridLayout>
        </GridLayout>

        <GridLayout
            android:id="@+id/actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:alignmentMode="alignBounds" >

            <ImageButton
                android:id="@+id/call_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/restaurant_phone"
                android:src="@drawable/mobile_phone" />

            <ImageButton
                android:id="@+id/visit_url"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/restaurant_url"
                android:src="@drawable/globe" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/restaurant_add_favorites"
                android:src="@drawable/favourite" />

            <ImageButton
                android:id="@+id/rate_restaurant"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/restaurant_edit_rate"
                android:src="@drawable/star" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lower"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#dee"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
    </LinearLayout>

</RelativeLayout>